.cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    max-width: 100vw;
    margin: auto;
    gap: 1rem;
    align-items: center;

}

.cardContainer :nth-child(5n) {
    grid-column: span 2;
    justify-self: center;
}

.card {
    height: 50vh;
    overflow-y: scroll;
    max-width: 28vw;
    padding: 20px;
    color: rgb(199, 230, 219);
    // background-color: rgb(35, 53, 47)
    background: linear-gradient(to bottom, RGB(35, 53, 47), RGB(66, 99, 88));
}


.card::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.card {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.card img {
    max-width: inherit;
}

path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
}